//1.3.39 Trigonometric functions. Write two programs, Sin and Cos,
// that
//        compute the sine and cosine functions using their Taylor
//        series expansions
//        sin x = x - x 3/3! + x 5/5! - ... and cos x = 1 - x 2/2!
//        + x 4/4!  . .. .
public class EX1339 {
    public static double sin(double x) {
        double sum = 0.0;
        double term = x;

        for (int i = 1; sum != sum + term; i++) { // Math.abs(term) > epsilon???
            sum += term;
            term *= x * x / (2*i*(2*i+1));
            term = -term;
        }
        return sum;
    }

    public static double cos(double x) {
        double sum = 0.0;
        double term = 1;
        for (int i = 2; sum != sum + term; i = i+2) {// Math.abs(term) > epsilon
            sum += term;
            term *= x * x /i/(i-1);
            term = -term;
        }
        return sum;
    }

    public static void main(String[] args) {
        double x = 1;
        System.out.println(sin(x));
        System.out.println(Math.sin(x));
        System.out.println(cos(x));
        System.out.println(Math.cos(x));
    }
}
