//1.3.41 Pepys problem. In 1693 Samuel Pepys asked Isaac Newton which
// is more
//        likely: getting 1 at least once when rolling a fair die
//        six times or getting 1 at least
//        twice when rolling it 12 times. Write a program that
//        could have provided Newton
//        with a quick answer.

import edu.princeton.cs.algs4.StdRandom;

public class EX1341 {
    public static int r6() {
        int n = 6;
        double pp = 1.0/6;
        double rr;// = StdRandom.uniform();
        int ct = 0;

        for (int i = 0; i < n; i++) {
            rr = StdRandom.uniform();
            if (rr < pp) {
                ct++;
            }
        }
        return ct;
    }

    public static int r12() {
        int n = 12;
        double pp = 1.0/6;
        double rr;// = StdRandom.uniform();
        int ct = 0;

        for (int i = 0; i < n; i++) {
            rr = StdRandom.uniform();
            if (rr < pp) {
                ct++;
            }
        }
        return ct;
    }
    
    public static void main(String[] args) {
        int trials = 100000;
        int countAtLeast1 = 0;
        for (int i = 0; i < trials; i++) {
            if (r6() >= 1)
                countAtLeast1++;
        }
        System.out.println("getting 1 at least once when rolling six times " + 1.0*countAtLeast1/trials);

        int countAtLeast2 = 0;
        for (int i = 0; i < trials; i++) {
            if (r12() >= 2)
                countAtLeast2++;

        }
        System.out.println("getting 1 at least twce when rolling 12 times " + 1.0*countAtLeast2/trials);
    }
}
