//1.3.45 Chaos. Write a program to study the following simple
// model for population growth, which might be applied to study
// fish in a pond, bacteria in a test tube,
//        or any of a host of similar situations. We suppose
//        that the population ranges from
//        0 (extinct) to 1 (maximum population that can be
//        sustained). If the population at
//        time t is x, then we suppose the population at time
//        t + 1 to be r x (1-x), where the
//        argument r, known as the fecundity parameter,
//        controls the rate of growth. Start
//        with a small population—say, x = 0.01—and study
//        the result of iterating the model, for various
//        values of r. For which values of r does the population
//        stabilize at
//        x = 1 - 1/r ? Can you say anything about the
//        population when r is 3.5? 3.8? 5?

public class EX1345 {
    public static void app(double x0, double r) {
        double epsilon = 0.00001;
        double x = x0;
        long ct = 0;
        while (Math.abs(x - 1 + 1/r) > epsilon) {
            ct++;
            x = r*x*(1-x);
        }
        System.out.println(x);
        System.out.println(ct);
    }

    public static void main(String[] args) {
        double x0 = 0.01;
        double r = 3;
        app(x0, r);
        // r = 1; 99894
        // r = 2; 10
        // r = 3 555540811
        //
        // // r = 3.5, 5,  iter infi
        // r = 3.8, iter 20298

//    r = 3, x     0.6666766666666591
//        555540811
    }
}


