//1.3.29 Write a program Checkerboard that takes an
// integer command-line argument n and uses a loop
// nested within a loop to print out a two-dimensional
// n-by-n
//        checkerboard pattern with alternating spaces
//        and asterisks.
public class EX1329 {
    public static void main(String[] args) {
      int n = 5;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i % 2 == 0)
                    System.out.print("-" + "*");
                else {// if (i%2 == 0 && j%2 == 1)
                    System.out.print("*" + "-");
                }
            }
            System.out.println();
        }
    }
}
