//1.3.46 Euler’s sum-of-powers conjecture. In 1769 Leonhard
// Euler formulated a
//        generalized version of Fermat’s Last Theorem,
//        conjecturing that at least n nth powers are needed to
//        obtain a sum that is itself an nth power, for n > 2.
//        Write a program
//        to disprove Euler’s conjecture (which stood until 1967),
//        using a quintuply nested
//        loop to find four positive integers whose 5th power
//        sums to the 5th power of another positive integer.
//        That is, find a, b, c, d, and e such that
//        a 5  b 5  c 5  d 5  e 5.
//        Use the long data type.
public class EX1346 {
    public static boolean aa(long a, long b, long c, long d) {
        // 275 + 845 + 1105 + 1335 = 1445
        // e cannt < Math.max(Math.max(a,b), Math.max(c,d));
        long e = Math.max(Math.max(a,b), Math.max(c,d));
        double ap = Math.pow(a, 5);
        double bp = Math.pow(b, 5);
        double cp = Math.pow(c, 5);
        double dp = Math.pow(d, 5);
        double sum = ap + bp + cp + dp;

        while (sum >
                Math.pow(e, 5)) {
            e++;
            if (sum ==
                    Math.pow(e, 5)) {
                System.out.println("a " + a);
                System.out.println("b " + b);
                System.out.println("c " + c);
                System.out.println("d " + d);
                System.out.println("e " + e);
                return true;
            }
        }
        return false;
    }

    public static void main(String[] args) {
//        long a = 27;
//        long b = 84;
//        long c = 110;
//        long d = 133;
        long a;
        long b;
        long c;
        long d;
        // aN starting val for a
        long aN = 1;
        long bN = 1;
        long cN = 1;
        long dN = 1;

//        long aN = 26;
//        long bN = 83;
//        long cN = 109;
//        long dN = 132;

        long N = 150;
        for (a = aN; a < N; a++) {
           // System.out.println("a " + a);
            for (b = bN; b < N; b++) {
                for (c = cN; c < N; c++) {
                    for (d = dN; d < N; d++) {
                        if (aa(a,b,c,d)) {
                            System.out.println("over");
                            return;
                        }
                    }
                }
            }
        }
    }
}
