//1.3.33 Write a program that prints the coordinates of a random
// point (a, b, c) on
//        the surface of a sphere. To generate such a point,
//        use Marsaglia’s method: Start by
//        picking a random point (x, y) in the unit disk using
//        the method described at the
//        end of this section. Then, set a to 2*x* 1 – x2 – y2 , b to 2 1 – x2 – y2 , and c to
//        1– 2 (x2 + y2).
public class EX1333 {

    public static void main(String[] args) {
        double a,b,c,x,y;
        do
        { // Scale x and y to be random in (-1, 1).
            x = 2.0*Math.random() - 1.0;
            y = 2.0*Math.random() - 1.0;
        } while (x*x + y*y > 1.0);

        a = 2*x*Math.sqrt(1 - x*x - y*y);
        b = 2*Math.sqrt(1 - x*x - y*y);
        c = 1 - 2*(x*x + y*y);
        System.out.print("a " + a + ", b " + b+ ", c " + c);
    }
}
