//1.4.7 What does the following code fragment print?
//        int[] a = new int[10];
//        for (int i = 0; i < 10; i++)
//        a[i] = 9 - i;
//        for (int i = 0; i < 10; i++)
//        a[i] = a[a[i]];
//        for (int i = 0; i < 10; i++)
//        System.out.println(a[i]);

public class EX147 {
    public static void main(String[] args) {
        int[] a = new int[10];
        for (int i = 0; i < 10; i++)
            a[i] = 9 - i;
            // abv leads to 
            // 9 8 7 6 5 4 3 2 1 0 
            // 0 1 2 3 4 4 3 2 1 0 

            // if abv is a[i] = i, then
            // 0 1 2 3 4 5 6 7 8 9 
            // 0 1 2 3 4 5 6 7 8 9 
        for (int i = 0; i < 10; i++)
            System.out.print(a[i] + " ");
        System.out.println();
        
        for (int i = 0; i < 10; i++)
            a[i] = a[a[i]];
        for (int i = 0; i < 10; i++)
            System.out.print(a[i] + " ");
        System.out.println();
    }
}
