//1.4.14 Write a code fragment to print the transposition (rows and
// columns exchanged) of a square two-dimensional array. For the
// example spreadsheet array in
//        the text, you code would print the following:
//        99 98 92 94 99 90 76 92 97 89
//        85 57 77 32 34 46 59 66 71 29
//        98 78 76 11 22 54 88 89 24 38
public class EX1414 {
    public static void trans(int a[][]) {
        int m = a.length;
        int n = a[0].length;
        int tran[][] = new int[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                tran[i][j] = a[j][i];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print("\t" + tran[i][j]);
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int a[][] = {{99,85,98}, {98,57,78}};
        trans(a);
    }
}
